<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Cardinal.App"
             xmlns:local="using:Cardinal"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Cardinal/Styles/Style.axaml"/>
        <StyleInclude Source="avares://Cardinal/Styles/WidgetStyle.axaml"/>
        <StyleInclude Source="avares://Cardinal/Styles/LoggingStyle.axaml"/>
        <StyleInclude Source="avares://Cardinal/Styles/LoadingStyle.axaml"/>
    </Application.Styles>

    <Application.Resources>
        <!-- <FontFamily x:Key="Pixel">Assets/UI/Fonts/nokiafc22.ttf#Nokia Cellphone FC</FontFamily> -->
        <FontFamily x:Key="Pixel">Assets/UI/Fonts/runescape_uf.ttf#RuneScape UF</FontFamily>
        <!-- <FontFamily x:Key="Pixel">Assets/UI/Fonts/pixel.ttf#Pixel</FontFamily> -->
        <SolidColorBrush x:Key="LightGreen">#32bc6c</SolidColorBrush>
        <SolidColorBrush x:Key="VomitGreen">#749c65</SolidColorBrush>
        <SolidColorBrush x:Key="Green">#224a2a</SolidColorBrush>
        <SolidColorBrush x:Key="DarkGreen">#172017</SolidColorBrush>
        <SolidColorBrush x:Key="DarkerYellow">#967e33</SolidColorBrush>
        <SolidColorBrush x:Key="LightYellow">#bea864</SolidColorBrush>
        <SolidColorBrush x:Key="Yellow">#bca532</SolidColorBrush>
        <SolidColorBrush x:Key="Blue">#3280bc</SolidColorBrush>
        <SolidColorBrush x:Key="Red">#bc3237</SolidColorBrush>
        <SolidColorBrush x:Key="DarkerGray">#12181a</SolidColorBrush>
        <SolidColorBrush x:Key="DarkGray">#1c2224</SolidColorBrush>
        <SolidColorBrush x:Key="Gray">#293134</SolidColorBrush>
        <SolidColorBrush x:Key="LightGray">#3f4e54</SolidColorBrush>
        <SolidColorBrush x:Key="LighterGray">#afb3b6</SolidColorBrush>
        <SolidColorBrush x:Key="White">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="Black">#000000</SolidColorBrush>
    </Application.Resources>
</Application>