<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Cardinal"
             xmlns:vm="using:Cardinal.ViewModels"
             x:Class="Cardinal.Views.DashBoard"
             x:DataType="vm:DashBoardViewModel">
  
  <Grid RowDefinitions="*, Auto" Classes="StaticWidgetMenu" Height="{Binding $parent.Bounds.Height}" Width="{Binding $parent.Bounds.Width}">
    <Grid ColumnDefinitions="1*, 1*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid Margin="10,10,30,10">
        <Border Classes="Rounded">
          <Border>
              <Grid>
                <Grid Name="PETrendererContainer">
                  
                </Grid>
                <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="1*, 1*,1*" Margin="5" Name="PointerCathcer">
                  <ContentControl Content="{Binding MatrixMapInstance}"></ContentControl>
                </Grid>
              </Grid>
          </Border>
        </Border>
      </Grid>
      <Grid Grid.Column="1" Margin="0,10,0,10">
        <TabControl Name="Tabs">
          <TabItem Header="Rover">
            <ContentControl Content="{Binding RoverTabInstance}" Classes="TabContent"></ContentControl>
          </TabItem>
          <TabItem Header="Logs">
            <ContentControl Content="{Binding LoggingTabInstance}" Classes="TabContent"></ContentControl>
          </TabItem>
        </TabControl>
      </Grid>
    </Grid>
    <ContentControl Grid.Row="1" Margin="10" Content="{Binding MediaControlsInstance}"></ContentControl>
  </Grid>
</UserControl>
