<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:local="clr-namespace:Cardinal"
             xmlns:vm="using:Cardinal.ViewModels"
             x:Class="Cardinal.Views.LoadingScreen"
             x:DataType="vm:LoadingScreenViewModel">

    <Grid Width="{Binding $parent[Window].Bounds.Width}" Height="{Binding $parent[Window].Bounds.Height}" Background="{DynamicResource ResourceKey=Gray}" RowDefinitions="1*" ColumnDefinitions="1*">
        <Grid Name="LoadGrid" HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="1*, 1*" IsVisible="False">
            <Label FontSize="80" HorizontalAlignment="Center">Initializing</Label>
            <ProgressBar Name="LoadProgress" Minimum="0" Maximum="4" Grid.Row="1" Height="10" Width="450" CornerRadius="0"  Foreground="{DynamicResource ResourceKey=Yellow}" Background="{DynamicResource ResourceKey=DarkerYellow}"/>
        </Grid>
        <Grid Classes="LoadingGrid" Name="InfoGrid" HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="1*, 1*, 1*" ColumnDefinitions="1*, 1*">
            <Label>Time</Label>
            <TextBox Name="TimeTextBox" Grid.Column="1" Text="12"></TextBox>
            <Label Grid.Row="1">Map</Label>
            <Button Name="MapFileButton" Grid.Row="1" Grid.Column="1" Content="Choose"></Button>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Start" Name="StartButton"></Button>
        </Grid>
    </Grid>
</UserControl>
