<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Cardinal"
             xmlns:vm="using:Cardinal.ViewModels"
             x:Class="Cardinal.Views.RoverTab"
             x:DataType="vm:RoverTabViewModel">

  <Border Classes="Rounded">
    <Border>
      <ScrollViewer Classes="Tab">
        <Grid Classes="WidgetContainer Yellow" ColumnDefinitions="1*, 1*" RowDefinitions="Auto, Auto" HorizontalAlignment="Stretch" RowSpacing="20" Margin="20">
          <Border> <!--BATTERY-->
          <Border>
            <Grid RowDefinitions="Auto, 1*">
              <Label>Battery</Label>
              <Grid Grid.Row="1" ColumnDefinitions="1*, 1*, 1*, 1*" RowDefinitions="1*, 1*">
                <Label>Charging</Label>
                <Label Name="BatteryCharging" Grid.Row="1">Yes</Label>
                <Label Grid.Column="1">Percentage</Label>
                <Label Name="BatteryPercentage"  Grid.Row="1" Grid.Column="1">98%</Label>
                <Label Grid.Column="2">Current usage</Label>
                <Label Name="BatteryUsage" Grid.Row="1" Grid.Column="2">3</Label>
                <Label Grid.Column="3">Total used</Label>
                <Label Name="BatteryTotalUsed" Grid.Row="1" Grid.Column="3">100k</Label>
              </Grid>
            </Grid>
          </Border>
          </Border>
        </Grid>
      </ScrollViewer>
    </Border>
  </Border>
</UserControl>
