<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style Selector="Window">
                <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Pixel}"/>
        </Style>

        <Style Selector="ContentControl.TabContent">
                <Setter Property="Margin" Value="-12,-2,0,0"/>
        </Style>

        <Style Selector="Border.MatrixMapBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=LightGray}"/>
        </Style>

        <Style Selector="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=DarkGray}"/>
        </Style>

        <Style Selector="Border.Rounded">
                <Setter Property="BorderThickness" Value="0,8"/>
                <Setter Property="Margin" Value="8,0"/>
        </Style>

        <Style Selector="Border.Rounded > Border">
                <Setter Property="BorderThickness" Value="8,0"/>
                <Setter Property="Margin" Value="-8,0"/>
        </Style>

        <Style Selector="ScrollViewer.Tab">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=DarkerGray}"/>
        </Style>

        <Style Selector="Grid.StaticWidget">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=DarkGreen}"/>
        </Style>

        <Style Selector="Grid.StaticWidgetMenu">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=Gray}"/>
        </Style>

        <Style Selector="TabItem">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=DarkerGray}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=DarkGray}"/>
                <Setter Property="BorderThickness" Value="8"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="FontSize" Value="50"/>

                <Style Selector="^:nth-child(1)">
                        <Setter Property="Margin" Value="8,0,5,5"/>
                </Style>
        </Style>

        <Style Selector="TabItem:selected">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=DarkerGray}"/>
                <Setter Property="BorderThickness" Value="8,8,8,0"/>
                <Setter Property="Margin" Value="0,0,5,0"/>

                <Style Selector="^:nth-child(1)">
                        <Setter Property="Margin" Value="8,0,5,0"/>
                </Style>
        </Style>

        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
                <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Yellow}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=Yellow}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="18"></Setter>
                
                <Style Selector="^:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=Yellow}"/>
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=LightYellow}"/>
                </Style>
        </Style>

        <Style Selector="Label">
                <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style Selector="Slider">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=Yellow}"/>
        </Style>

        <Style Selector="Slider /template/ Thumb">
                <Setter Property="Template">
                        <ControlTemplate>
                        <Ellipse
                                Name="ThumbEllipse"
                                Width="16"
                                Height="16"
                                Fill="{DynamicResource ResourceKey=Yellow}"/>
                        </ControlTemplate>
                </Setter>
        </Style>

        <Style Selector="Slider /template/ Border#PART_SelectionIndicatorBorder">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=Yellow}"/>
        </Style>

        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=Yellow}"/>
        </Style>

</Styles>
